<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.jpg" type="image/jpg">
    <title>Simple Calculator</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            box-sizing: border-box;
            background-color: rgb(203, 154, 91);
        }
        .nopadding{
            padding: 0px;
        }
        .btn_font{
            font-size: 30px;
        }
        .container{
            padding: 30px;
            margin-top: 50px;
            border: 5px solid black;
        }
        #calculation {
            padding: 10px; font-size: 30px; height: 50px;
        }
        @media (max-width: 577px) { 
        .row{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .xspx{
            width: 20%;
        }
        .col-sm-10{
            width: 100%;
        }
        }

        @media (max-width: 397px) {
            .btn {
                padding: 0px;
                font-size: smaller;
            }
            #del {
                padding: 1px 5px;
            }
            #calculation {
                font-size: 20px; height: 30px;
            }
        }


    </style>
</head>
<body>
    <div class="container bg-success text-uppercase">
        <h2 class="text-center pb-3">Calculator</h2>
        <div class="row">
            <div class="col-lg-12 nopadding">
                <input type="text" name="calculation" id="calculation" class="form-control" >
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3 nopadding xspx">
                <button id="one" class="col-sm-10 mt-2 btn btn-light btn-block btn_font" onclick="userClickButton('1')">1</button>
            </div>
            <div class="col-sm-3 nopadding xspx">
                <button id="two" class="col-sm-10 mt-2 btn btn-light btn-block btn_font" onclick="userClickButton('2')">2</button>
            </div>
            <div class="col-sm-3 nopadding xspx">
                <button id="three" class="col-sm-10 mt-2 btn btn-light btn-block btn_font" onclick="userClickButton('3')">3</button>
            </div>
            <div class="col-sm-3 nopadding xspx">
                <button id="add" class="col-sm-10 mt-2 btn btn-info btn-block btn_font" onclick="userClickButton('+')">+</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3 nopadding xspx">
                <button id="four" class="col-sm-10 mt-2 btn btn-light btn-block btn_font" onclick="userClickButton('4')">4</button>
            </div>
            <div class="col-sm-3 nopadding xspx">
                <button id="five" class="col-sm-10 mt-2 btn btn-light btn-block btn_font" onclick="userClickButton('5')">5</button>
            </div>
            <div class="col-sm-3 nopadding xspx">
                <button id="six" class="col-sm-10 mt-2 btn btn-light btn-block btn_font" onclick="userClickButton('6')">6</button>
            </div>
            <div class="col-sm-3 nopadding xspx">
                <button id="minus" class="col-sm-10 mt-2 btn btn-info btn-block btn_font" onclick="userClickButton('-')">-</button>
            </div>   
        </div>

            <div class="row">
                <div class="col-sm-3 nopadding xspx">
                    <button id="seven" class="col-sm-10 mt-2 btn btn-light btn-block btn_font" onclick="userClickButton('7')">7</button>
                </div>
                <div class="col-sm-3 nopadding xspx">
                    <button id="eigth" class="col-sm-10 mt-2 btn btn-light btn-block btn_font" onclick="userClickButton('8')">8</button>
                </div>
                <div class="col-sm-3 nopadding xspx">
                    <button id="nine" class="col-sm-10 mt-2 btn btn-light btn-block btn_font" onclick="userClickButton('9')">9</button>
                </div>
                <div class="col-sm-3 nopadding xspx">
                    <button id="multiply" class="col-sm-10 mt-2 btn btn-info btn-block btn_font" onclick="userClickButton('*')">*</button>
                </div>
            </div>

        <div class="row">
            <div class="col-sm-3 nopadding xspx">
                <button id="zero" class="col-sm-10 mt-2 btn btn-light btn-block btn_font" onclick="userClickButton('0')">0</button>
            </div>
            <div class="col-sm-3 nopadding xspx">
                <button class="col-sm-10 mt-2 btn btn-info btn-block btn_font" onclick="userClickButton('**')">^</button>
            </div>
            <div class="col-sm-3 nopadding xspx">
                <button id="divide" class="col-sm-10 mt-2 btn btn-info btn-block btn_font" onclick="userClickButton('/')">/</button>
            </div>
            <div class="col-sm-3 nopadding xspx">
                <button id="equal" class="col-sm-10 mt-2 btn btn-primary btn-block btn_font" onclick="calculateValue()">=</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3 nopadding xspx">
                <button id="dot" class="col-sm-10 mt-2 btn btn-light btn-block btn_font" onclick="userClickButton('.')">.</button>
            </div>
            <div class="col-sm-3 nopadding xspx">
                <button class="col-sm-10 mt-2 btn btn-danger btn-block btn_font" onclick="clearData()">AC</button>
            </div>
            <div class="col-sm-6 nopadding xspx">
                <button class="col-sm-11 mt-2 btn btn-danger btn-block btn_font" id="del" onclick="del()">DEL</button>
            </div>
        </div>
    </div>

    <script src="simpleCalculator.js"></script>
</body>
</html>